## 2562번 최대값
# 내장함수를 사용하지 않고 최대값을 찾는 코드 작성(월말 평가 대비)
# max_num에 첫번째 값을 담은 후 가장 큰 수로 가정
max_num = int(input())
index = 1 # 가장 큰 수의 번호를 저장하는 변수
# 나머지 두번째부터 아홉번째 수까지 순회하며 크기를 비교
# 크기가 더 큰 수가 있다면 가장 큰 수를 변경하며 
# 가장 큰 수의 번호도 업데이트 한다
for i in range(2,10):
    num = int(input())
    if max_num < num :
        max_num = num
        index = i
print(max_num)
print(index)

# 다만 일반적으로 list로 데이터를 받아서 값을 처리할 경우
# 가장 큰 숫자의 인덱스 번호를 변수에 저장하면 해당 변수에 
# 저장된 인덱스 번호로 가장 큰 값에도 접근할 수 있으므로 
# 인덱스를 저장할 경우 요소까지 저장할 필요는 없음

# 스터디원 답변
'''
모든 값을 list에 담고 max 함수를 통해 list의 최대값을 찾은 후 
list.index(최대값)으로 인덱스 값+1(n번째값의미)을 출력
'''