## 2884 알람시계
# import sys
# sys.stdin = open("input.txt", "r")
# 시간과 분에 대한 정보를 받아서 45분을 뺀 시간을 반환
# map 객체를 tuple로 변환해 다중 할당
H, M = tuple(map(int,input().split()))
# 만약 분이 45이하면 45을 감소시켰을 때 한 시간이 감소하고
if M < 45:
    H = (H - 1) % 24
# 분의 경우 45분 전과 15후가  같은 분을 가리킨다.
# 다만 15분을 더할 경우 1시간을 초과할 수 있기 때문에
# 60으로 나눠주면 1시간 이하의 분 값만 남는다.
M = (M + 15) % 60


print(H, M)

# 번외 
'''
테스트 케이스 통과 후 큰 생각을 하지 않고 제출하여 패스했는데
-1 나누기 24의 나머지가 23d이라는 값이 이해가 가지 않아서 추가 내용 정리
써치 결과:
음수 나눗셈과 그 나머지에 관한 정의는 양수(정수)의 나눗셈처럼 명확하지 않아
프로그래밍 언어간 차이가 발생
파이썬의 경우는 나머지를 0 혹은 양수 값으로 보기 때문에 몫을 -1 나머지를 23으로 본다
사실 (24 + (H + 1) % 24로 계산해야 한다고 생각했는데 파이썬에서는 
특별히 그럴 필요는 없는 모양 (다른 예시 : C언어)

'''
# 스터디원의 풀이
'''구조는 각각 다르지만 풀이 방법은 2가지 정도로 분류 가능
1. 45분을 기준으로 이하 초과 케이스 분리 후 이하의 경우 0시인 경우와 이외의 경우를
    분리해서 계산. 45분 초과도 분에 대해 계산
2. 각각 분을 나눈 몫을 시간과 계산 시간은 24시간으로 나타내기 위해서 나머지 연산
그리고 분도 60분으로 나타내기 위한 나머지연산을 한다.
'''